@MULTI-EDIT VERSION 7.0    E:\DOSNAV\FIRE\NEW\SOUND\
/MISC=1/I=1/V=0/SC=2/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=E:\DOSNAV\FIRE\NEW\SOUND\D2.ASM/C=1/L=234/R=20/IL=8/WS=0/IS=1/D=0/LS=0/BI=4/BTML=1/RM=79/LT=\C\L/FLL=0/SN=1
/W=4/WNM=OUTPUT/A=0/WA=0/FN=E:\ME\MEERR.TMP/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=205/BTML=1/RM=78/LT=\C\L/FLL=0/SN=2/WCS=1/CTC=64/CCC=79/CBC=79/CHC=78/CSC=79/CLC=78/CLBC=78/CEC=0/ERWN=1
/G_INT=1DBIINT_5
3
/G_STR=DB#MECONFIG^ASM
/S=1/OR=2/X=23/Y=4/XD=0/YD=6
/G_INT=DB#ASM.PGM
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_INT=BINARY_MODE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=CALC
<AltC>
/G_STR=EXTENSIONS
..ASM.DB.TMP
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
E:\\DOSNAV\\FIRE\\NEW\\SOUND\\D2.ASM
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=EXEC_ENV_MODE
1
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_STR=LAST_COMP
TURBO ASSEMBLER
/G_STR=LAST_COMPILED_WINDOW
E:\\DOSNAV\\FIRE\\NEW\\SOUND\\D2.ASM
/G_INT=LOAD_COUNT
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
PI
/G_STR=SWITCHES
I
