tak kÜt kurz mowa jest tyí, wiç tym piëç
dío§ owca on brud myç juß woda dußy miío
zoo caíy, jego port owad lew ona np. moc
gaz jÜ los stan mecz rzÜd jaka waga zupa
staç braç sok data inne bieg s¢l Gnu niß
oí¢w brak zía wola, hurt ryba przy noga.
wiaç m¢zg rwaç jaja chcë test wina rzut.
maç sok lok gr¢b, n¢ß rura sto znak pas.
ich mÜß kurs mamy tw¢j mieç Ala r¢w usta
graç mam tlen zío ßyç spaç, sië m¢c mapa
ktoû dar, mnie masa zÜb lot dla daç mogë
syn stal, psuç ßart myûl, jajo m¢j nagi.
ale skok daj, gra ile was inni, lÜd sÜd.
litr jeûç stoi od stop winy goûç iûç jak
ono data bez para d¢í lina mile wlec bal
igía, bal nam lis bicz pan wam, baç mimo
las nikt tío to nad guma, sieç czuç Lord
opis olej brat, kawa oto list naga, kupa
mÜka pani ty, bíÜd kos ten l¢d rzuç byle
jako pada okno, masz nie zima, praç mysz
moja Rada mur ci zero pole dwa koûç suma
gry wasz ja kark nogi, we¶ obok oko ptak
mi ûlub kosz díug Ula baç, g¢ry ciÜç dno
zíy rana gíos loch rada typ czas kto r¢g
rady drut moda taki stÜd cena rano ubiç.
nic maj dziû wÜß oni, temu jej dwie tëpy
íuk ryba piwo pale ûlad biç moße dom dym
unia nos trzy kich duma krok gdy tam cel
kwas klub smak ta szew koío bro§ ser kok
cykl krew dußo rëka, ßona ryby sens nerw
inny, rasa ani albo wr¢g, mysz w¢z park.
taxi zysk bury majÜ, ufaç gí¢d nos kula.
tego g¢ra, atak syk typ, ruch moje lato.
zlew niç ßal nowy zbyt fala píyn bat byç
sío§ ryß czy luty st¢í poza blok ser íza
owoc duch, metr czek sam, kino pora piç.
ty r¢ßa lub tani nasz bar czar plan itp.
ogon dwa jemu wÜß kara ul, p¢í zdaç Fort
bank, tíum ßÜda byíy, ße dach tyle, pies
kura ucho klej, kimû szyç byí, pot síup.
atom noc wino mgía mata siía kot pod oko
mila prÜd Pan liûç mnÜ lata b¢l ob¢z rok
lewa kr¢l, ssaç dw¢r loki, cyna akt obcy
plac píot ze wieû wiem szef maío rok nas
trzy cie§ cië kÜt maíy píeç As but, msza
wada byli wrak ko§ pie§ woda coû zÜb bas
styl hak fakt MASZ, byk ßar do dana zysk
