Kobiety sÜ jak przekíad: piëkne nie sÜ wierne, wierne nie sÜ piëkne (Shaw).
MÜdry mëßczyzna nie patrzy na cudze szczëûcie, ale szuka wíasnego (Kurpi§ski).
Dzieci nie chcÜ síuchaç rodzic¢w, by nie starzeç sië zbyt szybko (Debre).
P¢ki jesteûmy míodzi, wszystko jest przed nami (Juliusz Síowacki).
Wystarczy rzuciç okiem do kuchni, aby wiedzieç, jaka jest pani domu.
A szkoda zwaç czíowiekiem, kto bydlëco ßyje (Jan Kochanowski).
Uprzejmoûç mëska: najwytworniejsza forma faíszu (Juliam Tuwim).
Mëßczyzna jest koniem, kt¢ry sam sobie daje ostrogë (Karol Irzykowski).
Ludzie nader rzadko potrafiÜ byç caíkiem ¶li albo caíkiem dobrzy (Machiavelli).
Chcesz sië ßeniç, winszujë, ale nie zazdroszczë (Ignacy Krasicki).
Jest w ludziach wiëcej rzeczy godnych podziwu niß godnych pogardy (Camus).
W miíoûci irytujÜce jest to, ße jest ona zbrodniÜ wymagajÜcÜ wsp¢lnika.
Dobre wino i íadna kobieta, to dwie miíe trucizny (Przysíowie tureckie).
Czíowiek dla czíowieka winien byç rzeczÜ ûwiëtÜ (Seneka).
Miíoûç zwyciëßa w kobiecie wstyd - budzi dumë kobiecoûci (Ferdynand Kaden).
Mëßczyzna nie znosi u innych przede wszystkim wad wíasnych (Sienkiewicz).
Maszynistka to najlepszy program do nauki bezwzrokowego pisania na klawiaturze.
Zwykle tylko leniwych poûpiech dziwi (William Shakespeare).
W naturze czíowieka leßy rozsÜdne myûlenie i nielogiczne dziaíanie (France).
Trzeba wypaliç sië spokojnie do ostatka - w tym jest szczëûcie (Przybyszewski).
Kobieta jest zaproszeniem do szczëûcia (Charles Baudelaire).
Opinia kobiety ma niewielkÜ wagë, ale tylko dure§ jej nie wysíucha (Cervantes).
Czíowiek nie ma przyjaci¢í. Przyjaci¢í ma tylko powodzenie (Bonaparte).
Czíowiek, kt¢ry umie ßyç w harmonii z samym sobÜ, jest szczëûliwy (Wilde).
Nic tak czíowieka nie charakteryzuje jak rodzaj zabawy, kt¢rej szuka.
Lustro jest najodpowiedniejszÜ ksiÜßkÜ dla kobiety (Kazimierz Perzy§ski).
Przyja¶§: to jest wíaûciwie oczekiwanie niemoßliwego (Stefan Napierski).
Kto rano wstaje, ten wiëcej pracuje (Wujek McKwacz).
Jakße uroczÜ istotÜ jest czíowiek, jeßeli jest czíowiekiem (Menander).
Nie m¢w o nikim, ße jest szczëûliwy, p¢ki jeszcze ßyje (Solon).
Lßej jest byç kochankiem, niß mëßem (Honore de Balzac).
Kobiety piszÜce poezje sÜ tym samym, co rachujÜce konie (Erich Maria Remarque).
Ani na wsi, ani w mieûcie nie trzeba wierzyç niewieûcie (Przysíowie polskie).
Mëßczyzna jest panem domu, lecz w domu winna panowaç kobieta (Eschenbach).
Kobieta nie jest taka sama dla wszystkich (Anatole France).
Przyjaciele to zíodzieje czasu (Francis Bacon).
Miíoûç jest ûlepa, ale maíße§stwo przywraca jej wzrok (Christoph Lichtenberg).
Najbardziej egzotycznÜ dßunglÜ na ûwiecie jest psychika ludzka (Joseph Conrad).
Umiejëtnoûç bezwzrokowego pisania na klawiaturze to podstawowa sprawa.
W kobiecie jest dobre tylko to, co jest w niej najlepsze (Nicolas de Chamfort).
Czíowiek, kt¢ry sië nie myli, drzewo, kt¢re sië nie pali - nie istniejÜ.
Nie ma zíej míodzießy, sÜ tylko  ¶li wychowawcy (Anton Makarenko).
Dobra ßona, nieszpetna, kt¢ra maío m¢wi i maío je, jest prawdziwym skarbem.
Czy potrafisz szybko powiedzieç: "No i c¢ß, ße ze Szwecji?" ?
Kobiety, kt¢rej nie pragniemy w rëkë pocaíowaç, nie warto i w usta (Chwalib¢g).
Miíoûç jest jak eter. Moße zabiç, ale moße teß... ulotniç sië (Alfred Konar).
To czíowiek czíowiekowi najbardziej potrzebny jest do szczëûcia (Holbach).
Szczëûcie: praca plus umiejëtnoûç trzymania jëzyka za zëbami (Albert Einstein).
Przyja¶§ jest jak struna - nie naleßy jej zbytnio napinaç (Przysí. angielskie).
Czíowiek jest jak morze: ma swoje przypíywy i odpíywy (Henryk Sienkiewicz).
Maíße§stwo jest zíem - ale jest to zío konieczne (Menander).
Stary but i stary przyjaciel sÜ najmilsi (Przysíowie polskie).
Czíowiek jest jedynym zwierzëciem, kt¢re czerwieni sië i ma ku temu powody.
Kto ma dußo przyjaci¢í, nie moße mieç zaszytej kieszeni (William Shakespeare).
Na nieszczëûcie mogÜ nas skazaç okolicznoûci, na miíoûç skazujemy sië sami.
Czíowiek czíowiekowi kapíanem, czíowiek czíowiekowi szatanem (P. arme§skie).
Wszystko, cokolwiek sië powie o kobiecie, jest prawdÜ (Honore de Balzac).
Miíoûç - to wariacja. Lecz tylko idioci nie wariujÜ (Alfred Aleksander Konar).
Kaßdy mëßczyzna ma jakieû zalety. Trzeba mu je tylko wskazaç (Remarque).
Kaßdy pragnie ßyç díugo, ale nikt nie chciaíby staroûci (Jonathan Swift).
Wiëkszy b¢l niß ukÜszenie wëßa daje niewdziëcznoûç dziecka (Shakespeare).
Bez cierpienia nie rozumie sië szczëûcia (Fiodor Dostojewski).
Co to jest zía kobieta? Jest to taki rodzaj kobiety, kt¢ra sië nie sprzykrzy.
Czíowiek wíasnÜ pracÜ i wysileniem do wszystkiego dojûç moße (Adam Mickiewicz).
Towarzystwo kobiet psuje obyczaje i wyrabia smak (Charles de Montesquieu).
Marzenie kobiety - mieç stopë wÜziutkÜ, a ßyç na szerokÜ (Julian Tuwim).
Siodío jest ozdobÜ konia, kobieta jest ozdobÜ istnienia (Przysí. mongolskie).
Zazdrosna kobieta wierzy we wszystko, co jej namiëtnoûç podsuwa (Feldheim).
Kobiecie dumnej niepotrzebna jest nawet przyja¶§ (Fiodor Dostojewski).
W zimie potrzebne jest ciepíe okrycie, a w staroûci - brak zmartwie§.
Kto od kobiety ßÜda przysiëgi, zmusza jÜ do krzywoprzysiëstwa (Seweryn Barbag).
Czíowiek z rozumem bez uczuç jest juß za ßycia zmaríym upiorem bez serca.
Miíoûç jest pragnieniem, aby coû komuû dawaç, a nie otrzymywaç (Brecht).
Szczëûciem wydaje sië to, czego sië nie ma (Alfred Aleksander Konar).
°aden jeszcze mëßczyzna nie umarí z miíoûci (Aleksander Fredro).
Síowa przystojÜ kobietom, mëßczyznom - czyny (Przysíowie tureckie).
R¢ßy bez kolc¢w, czíowieka bez zía, miíoûci bez b¢lu - nie znajdziesz.
Elegancki mëßczyzna wyr¢ßnia sië tym, ße niczym sië nie wyr¢ßnia. (P. polskie).
Nic czíowiekowi nie wydaje sië piëkniejsze niß czíowiek (Cyceron).
Kr¢l Karol kupií kr¢lewnie Karolinie korale koloru koralowego.
Kobiety i pieniÜdze wejdÜ wszëdzie (Prosper Merimee).
Czíowiek naprawdë posiada tylko to, co jest w nim (Oscar Wilde).
